[gd_scene load_steps=4 format=3 uid="uid://k0i1wqeoof5h"]

[ext_resource type="Texture2D" uid="uid://d15p2ukm1aata" path="res://assets/finalpoint.png" id="1_25y33"]
[ext_resource type="Script" uid="uid://cxoq7otnf8367" path="res://scripts/final_point.gd" id="1_rry47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rry47"]
radius = 24.0

[node name="FinalPoint" type="Area2D"]
collision_layer = 8
script = ExtResource("1_rry47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rry47")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_25y33")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
