[gd_scene load_steps=4 format=3 uid="uid://bx26y0stejs1g"]

[ext_resource type="Script" uid="uid://i2obi7wj17wq" path="res://scripts/hud.gd" id="1_fls4u"]
[ext_resource type="FontFile" uid="uid://lxfcs213shq8" path="res://assets/TextFont/RevMiniPixel.ttf" id="2_1etfg"]

[sub_resource type="Theme" id="Theme_7hsmw"]
default_font = ExtResource("2_1etfg")
default_font_size = 60

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_fls4u")

[node name="Timer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_right = 83.0
offset_bottom = 97.0
grow_horizontal = 2
theme = SubResource("Theme_7hsmw")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
