[gd_scene load_steps=3 format=3 uid="uid://bj85j3w8savcn"]

[ext_resource type="FontFile" uid="uid://lxfcs213shq8" path="res://assets/TextFont/RevMiniPixel.ttf" id="1_jphe7"]

[sub_resource type="GDScript" id="GDScript_aaq88"]
script/source = "extends Control


func _on_line_edit_text_submitted(new_text: String) -> void:
	if new_text.is_empty():
		pass
	else:
		Autoload.player_name = new_text
	Hud.reset_timer()
	Hud.show_timer()
	Hud.unpause_timer()
	Autoload.current_level = 1
	get_tree().change_scene_to_file(\"res://scenes/levels/Hardware.tscn\")
"

[node name="NameEnter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_aaq88")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.2813
offset_top = -20.0
offset_right = 34.2813
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jphe7")
text = "Digite seu nome e confirme com enter"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Label"]
layout_mode = 0
offset_left = -32.0
offset_top = 81.0
offset_right = 329.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_jphe7")
text = "Todos os personagens são meramente fictícios"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Label/Label"]
layout_mode = 0
offset_left = -44.0
offset_top = 35.0
offset_right = 427.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("1_jphe7")
text = "Qualquer semelhança com a realidade é mera coincidência"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jphe7")
select_all_on_focus = true

[connection signal="text_submitted" from="MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
