[gd_scene load_steps=17 format=3 uid="uid://cx05kb7g4r1iq"]

[ext_resource type="Script" uid="uid://dhag5o564b7uw" path="res://scripts/player.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://dh5e3gqhxp7gt" path="res://assets/dante.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://62qj707rabf3" path="res://assets/assetsfont.png" id="2_mdl7e"]
[ext_resource type="Script" uid="uid://bf40d86dd35j" path="res://scripts/grapple_controller.gd" id="4_mdl7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_mdl7e")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_mdl7e")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_mdl7e")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_mdl7e")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_3li8b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_3li8b")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_3li8b")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_mdl7e")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxvw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]
radius = 8.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_kne1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxvw5")
animation = &"wall_slide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="GrappleController" type="Node2D" parent="."]
script = ExtResource("4_mdl7e")

[node name="RayCast2D" type="RayCast2D" parent="GrappleController"]
target_position = Vector2(800, 0)
collision_mask = 2

[node name="Line2D" type="Line2D" parent="GrappleController"]
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
default_color = Color(0.192157, 0.733333, 1, 1)

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="WallJump" type="Node2D" parent="."]

[node name="RightWall" type="RayCast2D" parent="WallJump"]
target_position = Vector2(12, 0)
collision_mask = 2

[node name="LeftWall" type="RayCast2D" parent="WallJump"]
target_position = Vector2(-12, 0)
collision_mask = 2

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timer_timeout"]
