[gd_scene load_steps=31 format=3 uid="uid://3qbll8ny5614"]

[ext_resource type="Script" uid="uid://b0bfkh40qn6t6" path="res://scripts/player/player.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://dh5e3gqhxp7gt" path="res://assets/dante.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://62qj707rabf3" path="res://assets/assetsfont.png" id="2_mdl7e"]
[ext_resource type="Script" uid="uid://cr74gie8dov85" path="res://scripts/player/animation.gd" id="4_khinc"]
[ext_resource type="Script" uid="uid://q8vwrx3wloi1" path="res://scripts/player/move.gd" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://oa0d12jxl47t" path="res://scripts/player/jump.gd" id="5_cw2d6"]
[ext_resource type="AudioStream" uid="uid://c7owvhakfotr7" path="res://assets/soundeffects/jump.mp3" id="5_qu4a1"]
[ext_resource type="AudioStream" uid="uid://itnca5fticop" path="res://assets/soundeffects/landing.mp3" id="6_70d11"]
[ext_resource type="Script" uid="uid://dgkb1w78wqo1q" path="res://scripts/player/dash.gd" id="6_khinc"]
[ext_resource type="Script" uid="uid://bmle0kpy864a4" path="res://scripts/player/wall_jump.gd" id="7_bruh7"]
[ext_resource type="AudioStream" uid="uid://10ltxfij36ps" path="res://assets/soundeffects/dead.wav" id="7_cw2d6"]
[ext_resource type="AudioStream" uid="uid://ck2j7870ytfdx" path="res://assets/soundeffects/swoosh2.mp3" id="8_khinc"]
[ext_resource type="AudioStream" uid="uid://co4bukpw2unms" path="res://assets/soundeffects/swoosh1.mp3" id="9_bruh7"]
[ext_resource type="AudioStream" uid="uid://b2gb0ny8mpi1d" path="res://assets/soundeffects/grapple lauch.mp3" id="10_6eyey"]
[ext_resource type="AudioStream" uid="uid://fywjgsuqwao4" path="res://assets/soundeffects/grapple retract.mp3" id="11_d3wef"]
[ext_resource type="Script" uid="uid://cfnaybex4n03t" path="res://scripts/player/grapple.gd" id="12_p7iby"]
[ext_resource type="Script" uid="uid://dy8kg1eesdck3" path="res://scripts/player/die.gd" id="15_srp4u"]
[ext_resource type="Script" uid="uid://dn7rwbiavsv2f" path="res://scripts/player/gravity.gd" id="17_jfpux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_3li8b")
region = Rect2(64, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("2_3li8b")
region = Rect2(128, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("2_3li8b")
region = Rect2(64, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("2_3li8b")
region = Rect2(128, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("2_3li8b")
region = Rect2(192, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_mdl7e")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxvw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_jfpux")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]
radius = 8.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_kne1u")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxvw5")
animation = &"dash"
script = ExtResource("4_khinc")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_v6fml")

[node name="Move" type="Node2D" parent="."]
script = ExtResource("4_mdl7e")

[node name="Jump" type="Node2D" parent="."]
script = ExtResource("5_cw2d6")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Jump"]
stream = ExtResource("5_qu4a1")
volume_db = -6.933

[node name="Dash" type="Node2D" parent="."]
script = ExtResource("6_khinc")

[node name="DashCooldown" type="Timer" parent="Dash"]
wait_time = 1.2
one_shot = true

[node name="DashDuration" type="Timer" parent="Dash"]
wait_time = 0.25
one_shot = true

[node name="DashSound" type="AudioStreamPlayer" parent="Dash"]
stream = ExtResource("9_bruh7")

[node name="WallJump" type="Node2D" parent="."]
script = ExtResource("7_bruh7")

[node name="RightWall" type="RayCast2D" parent="WallJump"]
target_position = Vector2(12, 0)
collision_mask = 2

[node name="LeftWall" type="RayCast2D" parent="WallJump"]
target_position = Vector2(-12, 0)
collision_mask = 2

[node name="WallJumpSound" type="AudioStreamPlayer2D" parent="WallJump"]
stream = ExtResource("8_khinc")
volume_db = -0.991

[node name="Grapple" type="Node2D" parent="."]
script = ExtResource("12_p7iby")

[node name="RayCast2D" type="RayCast2D" parent="Grapple"]
target_position = Vector2(800, 0)
collision_mask = 2

[node name="Line2D" type="Line2D" parent="Grapple"]
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
default_color = Color(0.192157, 0.733333, 1, 1)

[node name="GrappleLauchSound" type="AudioStreamPlayer" parent="Grapple"]
stream = ExtResource("10_6eyey")

[node name="GrappleRetractSound" type="AudioStreamPlayer" parent="Grapple"]
stream = ExtResource("11_d3wef")

[node name="Die" type="Node2D" parent="."]
script = ExtResource("15_srp4u")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Die"]
stream = ExtResource("7_cw2d6")

[node name="Gravity" type="Node2D" parent="."]
script = ExtResource("17_jfpux")

[node name="LandingSound" type="AudioStreamPlayer2D" parent="Gravity"]
position = Vector2(960, -464)
stream = ExtResource("6_70d11")
volume_db = 10.133

[connection signal="timeout" from="Dash/DashCooldown" to="Dash" method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="Dash/DashDuration" to="Dash" method="_on_dash_duration_timer_timeout"]
