[gd_scene load_steps=12 format=3 uid="uid://c6hbbob4eg1fi"]

[ext_resource type="PackedScene" uid="uid://dwv3fsaupen72" path="res://scenes/MainMenu.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://1hoy02v18uq3" path="res://assets/white.png" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://cfesvwt5agh7p" path="res://assets/Menu-400The Fall-Sheet.png" id="2_uu6xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0du0"]
atlas = ExtResource("2_uu6xs")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0pq"]
atlas = ExtResource("2_uu6xs")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fos0i"]
atlas = ExtResource("2_uu6xs")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("2_uu6xs")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("2_uu6xs")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("2_uu6xs")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_03owx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fos0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_r0du0"]
script/source = "extends AnimatedSprite2D

func _ready():
	get_viewport().size_changed.connect(ajustar_tamanho)
	ajustar_tamanho()


func ajustar_tamanho():
	var viewport_size = get_viewport().size
	var current_texture = sprite_frames.get_frame_texture(animation, frame)
	if not current_texture:
		return
	var texture_size = current_texture.get_size()
	if texture_size.x == 0 or texture_size.y == 0:
		return
	var scale_x = viewport_size.x / texture_size.x
	var scale_y = viewport_size.y / texture_size.y
	scale = Vector2(scale_x, scale_y)
	position = viewport_size / 2.0
"

[node name="Main" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(3656, 1732)
scale = Vector2(403.25, 212.625)
texture = ExtResource("1_r0du0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_03owx")
autoplay = "default"
script = SubResource("GDScript_r0du0")

[node name="MainMenu" parent="." instance=ExtResource("1_glv2v")]
