[gd_scene load_steps=3 format=3 uid="uid://ob8els6ht577"]

[ext_resource type="Script" uid="uid://cq7qxah873h3w" path="res://scripts/enemies/green.gd" id="1_cca2t"]
[ext_resource type="Texture2D" uid="uid://di0di43ginxey" path="res://assets/enemies/green.png" id="2_cca2t"]

[node name="Green" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cca2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(100, 100, 100, 1)
texture = ExtResource("2_cca2t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -10, 3, -10, 11, -2, 11, 12, -10, 12, -10, -2)

[node name="Timeout" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timeout" to="." method="_on_timeout_timeout"]
